{
  "name": "buying-for-schools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js",
    "start:dev": "gulp watch",
    "build": "gulp",
    "test": "npm run test:mocha && npm run test:jshint",
    "test:jshint": "jshint app/**/*.js",
    "test:bdd": "./node_modules/.bin/cucumber-js -f node_modules/cucumber-pretty --exit",
    "test:load": "artillery run loadtest.yml -o loadtest-report.json",
    "test:loadreport": "artillery report loadtest-report.json",
    "test:mocha": "nyc mocha app/**/tests/*.test.js --exit"
  },
  "jshintConfig": {
    "asi": true,
    "esversion": 9,
    "maxcomplexity": 8
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-device": "^0.4.2",
    "govuk-frontend": "^3.11.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-copy": "^4.0.1",
    "marked": "^0.7.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.3.0-beta2",
    "nunjucks": "^3.2.3",
    "sass": "^1.22.5",
    "serve-static": "^1.14.1",
    "url-join": "^4.0.1"
  },
  "optionalDependencies": {
    "fsevents": "^1.2.7",
    "puppeteer": "^1.13.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^5.1.0",
    "cucumber-pretty": "^1.5.2",
    "gulp-nodemon": "^2.5.0",
    "jshint": "^2.10.1",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "standard": "^13.1.0"
  }
}
